{
    "name": "orunla",
    "version": "0.1.1",
    "description": "Orunla Memory System",
    "main": "index.js",
    "scripts": {
        "tauri": "tauri"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.0.0"
    }
}